# NeuronScriptProviders

./: NeuronScriptProviders.sln  README.md
Examples/: Mock.BuyEDaler.config  Mock.BuyEDaler.xml  Mock.Payment.config  Mock.SellEDaler.config  Mock.SellEDaler.xml
TAG.Payments.Script/: ScriptProviders.cs  TAG.Payments.Script.csproj  TAG.Payments.Script.manifest
TAG.Payments.Script/Functions/: BuyEDalerService.cs  PaymentService.cs  SellEDalerService.cs  ServiceDefinition.cs
TAG.Payments.Script/Properties/: launchSettings.json
TAG.Payments.Script/Providers/BuyEDaler/: BuyEDalerService.cs  BuyEDalerServiceProvider.cs  BuyRequest.cs  OptionsRequest.cs  PaymentRequest.cs
TAG.Payments.Script/Providers/Payment/: PaymentService.cs  PaymentServiceProvider.cs
TAG.Payments.Script/Providers/SellEDaler/: SellEDalerService.cs  SellEDalerServiceProvider.cs
