<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TAG.Payments.Script.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TAG.Payments.Script.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="2.0.0" />
    <PackageReference Include="Waher.Events" Version="1.3.0" />
    <PackageReference Include="Waher.IoTGateway" Version="3.0.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.2.0" />
    <PackageReference Include="Waher.Script" Version="2.9.0" />
    <PackageReference Include="Waher.Script.Graphs" Version="2.2.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\net8.0\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\NeuronScriptProviders\TAG.Payments.Script\bin\$(ConfigurationName)\netstandard2.0\TAG.Payments.Script.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\net8.0\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
